# TelegaBot

./: Dockerfile  README.md  build.gradle  docker postgres.txt  docker-compose.yaml  micronaut-cli.yml  settings.gradle  start  vk_token
src/main/java/com/malerx/: Application.java
src/main/java/com/malerx/bot/: AssistantBot.java  BotRegistryService.java
src/main/java/com/malerx/bot/data/entity/: Address.java  Car.java  GpgRecord.java  PersistState.java  TGUser.java  Tenant.java
src/main/java/com/malerx/bot/data/enums/: Role.java  Stage.java  Step.java
src/main/java/com/malerx/bot/data/model/: AttachmentMessage.java  ButtonMessage.java  CallbackData.java  PassMessage.java  TextMessage.java  WeatherData.java  WeatherMessage.java
src/main/java/com/malerx/bot/data/repository/: AddressRepository.java  CarRepository.java  PgpRepository.java  StateRepository.java  TGUserRepository.java  TenantRepository.java
src/main/java/com/malerx/bot/factory/: BeanFactory.java
src/main/java/com/malerx/bot/factory/stm/: GettingPassStateFactory.java  RegisterCarStateFactory.java  RegisterStateFactory.java  StateFactory.java
src/main/java/com/malerx/bot/handlers/: HandlerManager.java  Operation.java
src/main/java/com/malerx/bot/handlers/commands/: CommandHandler.java
src/main/java/com/malerx/bot/handlers/commands/impl/: CustomBodyHandler.java  EchoHandler.java  Exchange.java  ExchangeBodyHandler.java  ExchangeHandler.java  HelpHandler.java  InfoHandler.java  IpHandler.java  PassHandler.java  RegisterHandler.java  SayHandler.java  StartRegisterCar.java  SubmitHandler.java  TestZeebeHandler.java  VkHandler.java  WeatherHandler.java
src/main/java/com/malerx/bot/handlers/state/nsm/: State.java
src/main/java/com/malerx/bot/handlers/state/nsm/pass/: FirstStepGettingPassState.java  SecondStepGettingPassState.java
src/main/java/com/malerx/bot/handlers/state/nsm/register/car/: FirstStepCarRegistration.java  SecondStepCarRegistration.java
src/main/java/com/malerx/bot/handlers/state/nsm/register/user/: FirstStepRegister.java  SecondStepRegister.java
src/main/java/com/malerx/bot/services/exchange/: Exchange.java  ExchangeService.java
src/main/java/com/malerx/bot/services/weather/: Coordinates.java  CurrencyCache.java  GeoData.java  Position.java  WeatherCache.java  WeatherData.java  WeatherMessage.java  WeatherService.java  WeatherStorage.java
src/main/java/com/malerx/bot/storage/: AbstractCache.java
src/main/java/com/malerx/bot/zeebe/: EchoWorker.java  TgJobHandler.java  TgSendWorker.java  TgUserTask.java  UserTaskWorker.java
src/main/java/com/malerx/bot/zeebe/model/: Message.java
src/main/java/com/malerx/utils/: ResourceUtil.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/aql/: search_in_cache.aql  search_user_task.aql  search_weather.aql
src/main/resources/bpmn/: diagram_2.bpmn  test.bpmn
src/main/resources/dmn/: DecisionAgeTable.dmn
src/test/java/com/malerx/: DmnTest.java  GeocoderTest.java  MapperTest.java  TelegaBotTest.java
src/test/resources/: application-test.properties
